
NEXT_PUBLIC_API_URL="http://localhost:3005"
# NEXT_PUBLIC_API_URL="https://api.example.com"

NEXTAUTH_SECRET="creSxFVfHHwexploreZhTAyISprzxEKESYHYPzmhafzx8H3PNKEtQ=dot"

NEXTAUTH_URL="http://localhost:3000"
