
# NEXT_PUBLIC_API_URL="http://localhost:3005"
NEXT_PUBLIC_API_URL="https://credot-demo-backend.onrender.com"

NEXTAUTH_SECRET="creSxFVfHHwexploreZhTAyISprzxEKESYHYPzmhafzx8H3PNKEtQ=dot"

NEXTAUTH_URL="http://localhost:3000"
